{
  "name": "dev-website-backend",
  "version": "1.0.0",
  "description": "backend service for ecommerce website",
  "main": "index.js",
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Blake Archer",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.15",
    "prettier": "2.2.1",
    "supertest": "^6.1.6"
  }
}
